PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=easybiz
DATABASE_URL=postgresql://postgres:uGhetoMymINNtjnerfFOyTNmFMmGOqWk@nozomi.proxy.rlwy.net:18949/storemaster
NODE_ENV=production
